# covid19

./: .gitignore  LICENSE  README.md
coronavirus-api/: .gitignore  pom.xml
coronavirus-api/src/main/java/com/ihsinformatics/coronavirus/: AuthenticationEntryPoint.java  Context.java  SwaggerDocConfig.java  WebConfig.java
coronavirus-api/src/main/java/com/ihsinformatics/coronavirus/annotation/: CheckPrivilege.java  MeasureProcessingTime.java
coronavirus-api/src/main/java/com/ihsinformatics/coronavirus/aop/: AuthorizationAdvice.java  PerformanceAdvice.java
coronavirus-api/src/main/java/com/ihsinformatics/coronavirus/datawarehouse/: DatawarehouseRunner.java  DatawarehouseTask.java  RunMode.java
coronavirus-api/src/main/java/com/ihsinformatics/coronavirus/dto/: FormDataDesearlizeDto.java  FormDataDto.java  FormDataListDto.java  FormDataMapObject.java  FormTypeDto.java  LocationAttributeDto.java  LocationAttributePackageDto.java  LocationDesearlizeDto.java  LocationDto.java  LocationMapObject.java  ParticipantDesearlizeDto.java  ParticipantDto.java  ParticipantMapObject.java  UserDto.java
coronavirus-api/src/main/java/com/ihsinformatics/coronavirus/model/: BaseEntity.java  DataEntity.java  Definition.java  DefinitionType.java  Donor.java  Element.java  FormData.java  FormType.java  Location.java  LocationAttribute.java  LocationAttributeType.java  MetadataEntity.java  Participant.java  Person.java  PersonAttribute.java  PersonAttributeType.java  Privilege.java  Project.java  Role.java  User.java  UserAttribute.java  UserAttributeType.java
coronavirus-api/src/main/java/com/ihsinformatics/coronavirus/repository/: CustomFormDataRepository.java  CustomFormDataRepositoryImpl.java  CustomLocationRepository.java  CustomLocationRepositoryImpl.java  CustomPersonRepository.java  CustomPersonRepositoryImpl.java  CustomUserRepository.java  CustomUserRepositoryImpl.java  DefinitionRepository.java  DefinitionTypeRepository.java  DonorRepository.java  ElementRepository.java  FormDataRepository.java  FormTypeRepository.java  LocationAttributeRepository.java  LocationAttributeTypeRepository.java  LocationRepository.java  ParticipantRepository.java  PersonAttributeRepository.java  PersonAttributeTypeRepository.java  PersonRepository.java  PrivilegeRepository.java  ProjectRepository.java  RoleRepository.java  UserAttributeRepository.java  UserAttributeTypeRepository.java  UserRepository.java
coronavirus-api/src/main/java/com/ihsinformatics/coronavirus/service/: BaseService.java  DatawarehouseService.java  DonorService.java  DonorServiceImpl.java  FormService.java  FormServiceImpl.java  LocationService.java  LocationServiceImpl.java  MetadataService.java  MetadataServiceImpl.java  ParticipantService.java  ParticipantServiceImpl.java  PersonService.java  PersonServiceImpl.java  ReportServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java  ValidationService.java  ValidationServiceImpl.java
coronavirus-api/src/main/java/com/ihsinformatics/coronavirus/util/: DataType.java  DateDeserializer.java  DateSerializer.java  DateTimeUtil.java  Gender.java  JsonToMapConverter.java  RegexUtil.java  SearchCriteria.java  SearchOperator.java  SearchQueryCriteriaConsumer.java  SystemResourceUtil.java
coronavirus-api/src/main/java/com/ihsinformatics/coronavirus/web/: BaseController.java  DonorController.java  FormController.java  LocationController.java  MetadataController.java  ParticipantController.java  PersonController.java  ProjectController.java  ReportController.java  UserController.java
coronavirus-api/src/main/resources/db/changelog/: liquibase-changelog-coronavirus-metadata.xml  liquibase-changelog-master.xml  liquibase-changelog-metadata.xml  liquibase-changelog-schema.xml
coronavirus-api/src/main/resources/rpt/: sample.jrxml
coronavirus-api/src/test/java/com/ihsinformatics/coronavirus/: BaseRepositoryData.java  BaseServiceTest.java  BaseTestData.java
coronavirus-api/src/test/java/com/ihsinformatics/coronavirus/aop/: AuthorizationAdviceTest.java  PerformanceAdviceTest.java
coronavirus-api/src/test/java/com/ihsinformatics/coronavirus/datawarehouse/: DatawarehouseRunnerTest.java
coronavirus-api/src/test/java/com/ihsinformatics/coronavirus/dto/: FormDataDesearlizeDtoTest.java  FormDataDtoTest.java  FormTypeDtoTest.java  LocationAttributeDtoTest.java  LocationAttributePackageDtoTest.java  LocationAttributeTypeDtoTest.java  LocationDesearlizeDtoTest.java  ParticipantDesearlizeDtoTest.java  ParticipantDtoTest.java  UserDtoTest.java
coronavirus-api/src/test/java/com/ihsinformatics/coronavirus/model/: FormDataTest.java  FormTypeTest.java
coronavirus-api/src/test/java/com/ihsinformatics/coronavirus/repository/: DefinitionRepositoryTest.java  DefinitionTypeRepositoryTest.java  DonorRepositoryTest.java  ElementRepositoryTest.java  FormDataRepositoryTest.java  FormTypeRepositoryTest.java  LocationAttributeRepositoryTest.java  LocationAttributeTypeRepositoryTest.java  LocationRepositoryTest.java  ParticipantRepositoryTest.java  PersonAttributeRepositoryTest.java  RoleRepositoryTest.java  (+6 more)
coronavirus-api/src/test/resources/: application.properties  liquibase-changelog-test.xml
coronavirus-api/src/test/resources/rpt/: Sample Report.jrxml
(+25 files in other folders)
